{
  "name": "tamako-microservices",
  "version": "1.0.0",
  "description": "Services For Tamako",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bearts/tamako-microservices.git"
  },
  "keywords": [
    "microservices",
    "api",
    "tamako"
  ],
  "author": "BearTS",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/bearts/tamako-microservices/issues"
  },
  "homepage": "https://github.com/bearts/tamako-microservices#readme",
  "dependencies": {
    "canvas": "^2.9.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.8.0",
    "express": "^4.17.1",
    "express-rate-limit": "^6.2.0",
    "gifencoder": "^2.0.1",
    "is-image-url": "^1.1.8",
    "moment": "^2.29.1",
    "mongoose": "^6.2.0",
    "node-superfetch": "^0.2.3",
    "path": "^0.12.7",
    "stackblur-canvas": "^2.5.0"
  }
}
